D:\KPL\Modul3_103022300149_2\bin\Debug\net8.0-windows\Modul3_103022300149_2.exe
D:\KPL\Modul3_103022300149_2\bin\Debug\net8.0-windows\Modul3_103022300149_2.deps.json
D:\KPL\Modul3_103022300149_2\bin\Debug\net8.0-windows\Modul3_103022300149_2.runtimeconfig.json
D:\KPL\Modul3_103022300149_2\bin\Debug\net8.0-windows\Modul3_103022300149_2.dll
D:\KPL\Modul3_103022300149_2\bin\Debug\net8.0-windows\Modul3_103022300149_2.pdb
D:\KPL\Modul3_103022300149_2\obj\Debug\net8.0-windows\Modul3_103022300149_2.Form1.resources
D:\KPL\Modul3_103022300149_2\obj\Debug\net8.0-windows\Modul3_103022300149_2.csproj.GenerateResource.cache
D:\KPL\Modul3_103022300149_2\obj\Debug\net8.0-windows\Modul3_103022300149_2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL\Modul3_103022300149_2\obj\Debug\net8.0-windows\Modul3_103022300149_2.AssemblyInfoInputs.cache
D:\KPL\Modul3_103022300149_2\obj\Debug\net8.0-windows\Modul3_103022300149_2.AssemblyInfo.cs
D:\KPL\Modul3_103022300149_2\obj\Debug\net8.0-windows\Modul3_103022300149_2.csproj.CoreCompileInputs.cache
D:\KPL\Modul3_103022300149_2\obj\Debug\net8.0-windows\Modul3_103022300149_2.dll
D:\KPL\Modul3_103022300149_2\obj\Debug\net8.0-windows\refint\Modul3_103022300149_2.dll
D:\KPL\Modul3_103022300149_2\obj\Debug\net8.0-windows\Modul3_103022300149_2.pdb
D:\KPL\Modul3_103022300149_2\obj\Debug\net8.0-windows\Modul3_103022300149_2.genruntimeconfig.cache
D:\KPL\Modul3_103022300149_2\obj\Debug\net8.0-windows\ref\Modul3_103022300149_2.dll
